# httpd-mod-perl

Simple docker container built from the Docker Official Image of Apache, adding mod_perl.

I also enabled cpanm (Minimus) and CPAN module sCGI for a project. Hate rebuilding this crap.